spring.application.name=inventory-service
spring.profiles.active=local
server.port=8082

spring.mvc.log-request-details=true
logging.level.org.springframework.web=DEBUG
logging.level.com.admincore.microservice=DEBUG
logging.level.org.hibernate.SQL=DEBUG

product.service.url=http://localhost:8081/products